# BankTech-Customers

./: BankTech-Customer.sln  README.md
Customers.API/: Customers.API.csproj  Customers.API.http  Dockerfile  Program.cs
Customers.API/Controllers/: AddressController.cs  ContactController.cs  CustomerController.cs
Customers.API/Properties/: launchSettings.json
Customers.Application/: Customers.Application.csproj  FluentValidationConfig.cs  IoC.cs
Customers.Application/Mapping/: MappingConfig.cs
Customers.Domain/Entities/: Address.cs  Contact.cs  Customer.cs
Customers.Domain/Enums/: IdentificationType.cs
Customers.Domain/Interfaces/: IAddressRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
Customers.Infraestructure/: Customers.Infraestructure.csproj  IoC.cs
Customers.Infraestructure/Context/: BaseDbContext.cs  CustomersDbContex.cs  EntityFrameworkModelBuilderExtensions.cs  IDbContext.cs
Customers.Infraestructure/Migrations/: 20240307181255_InitialMigration.Designer.cs  20240307181255_InitialMigration.cs  20240308184815_DeleteNationalityCustomerEntity.Designer.cs  20240308184815_DeleteNationalityCustomerEntity.cs  20240309102542_DeletedTokenAdded.Designer.cs  20240309102542_DeletedTokenAdded.cs  20240309104821_DeletedTokenFixed.Designer.cs  20240309104821_DeletedTokenFixed.cs  20240311040734_EntitiesChanged.Designer.cs  20240311040734_EntitiesChanged.cs  20240312175426_IdentificationNumberFixed.Designer.cs  20240312175426_IdentificationNumberFixed.cs  20240313234023_EmailUnique.Designer.cs  20240313234023_EmailUnique.cs  20240314184013_UniqueIdentificationNumber.Designer.cs  20240314184013_UniqueIdentificationNumber.cs  20240319204014_ActiveAccount.Designer.cs  20240319204014_ActiveAccount.cs  20240402144856_UniqueFixed.Designer.cs  (+2 more)
(+35 files in other folders)
